<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerWeek"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

        //android:entries="@array/week"
        //android:prompt="@string/week_prompt"

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="39dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/btnCreateEvent"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:background="#E0115F"
        android:layout_gravity="center"
        android:onClick="btnCreateEvent"
        android:text="Create Availability" />

</LinearLayout>
